<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nombre De Jours</title>
    <link rel="stylesheet" href="numberofdayscss.css">
</head>
<body>

    <h1>Nombre De Jours</h1>

    <div class="my-form">
        <label for="day-input">Nombre de jours</label>
        <input id="day-input" type="number" min="1">

        <button id="calculate-button">Calculer!</button>


        <p id="hours"></p>
        <p id="minutes"></p>
        <p id="seconds"></p>
        <p id="years"></p>
    </div>

    
    <script src="numberofdaysjs.js"></script>


</body>
</html>